<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<script type="text/javascript" src="qrc:qtwebchannel/qwebchannel.js"></script>
	<title>React App</title>
<style>
	html,
	body {
		height: 100%;
	}
	body {
		overflow: hidden;
		font-family: sans-serif;
        user-select: none;
	}
	#root {
		display: flex;
		height: 100%;
	}
</style>
</head>

<body>
	<div id="root"></div>
</body>

</html>